SERVER_PORT = 8000
JWT_SECRET_KEY = default_dev_jwt_key_1234  
JWT_TOKEN_EXPIRE = 60    # Mins
NODE_ENV =  production

ESLINT_NO_DEV_ERRORS=true

# Postgress credential
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
DATABASE = 'zoho_react'
DB_PORT = '3307'